<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="SEcoursework.Classes.Email">
    <Position X="3" Y="0.75" Width="4.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\Email.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SEcoursework.EmailWindow">
    <Position X="8.75" Y="5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>QCBAAAAAAAAAAAAgAAAAAAAQAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>EmailWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SEcoursework.Classes.Message">
    <Position X="0.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>gAAAAAAIgAAEFAEBAIIAAAIAAAgAAAgEEAgAEAgMQAA=</HashCode>
      <FileName>Classes\Message.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SEcoursework.Classes.MessageId">
    <Position X="0.75" Y="8" Width="4.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAA=</HashCode>
      <FileName>Classes\MessageId.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SEcoursework.Classes.Sms">
    <Position X="3" Y="4" Width="4" />
    <InheritanceLine Type="SEcoursework.Classes.Message" FixedFromPoint="true">
      <Path>
        <Point X="2.5" Y="3.563" />
        <Point X="2.74" Y="3.563" />
        <Point X="2.74" Y="4.713" />
        <Point X="3" Y="4.713" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\Sms.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SEcoursework.Classes.Twitter">
    <Position X="3" Y="5.75" Width="4.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\Twitter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SEcoursework.MainWindow">
    <Position X="8.75" Y="2" Width="2.25" />
    <TypeIdentifier>
      <HashCode>gABAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAEAAAAAAAAA=</HashCode>
      <FileName>MainWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SEcoursework.SMSWindow">
    <Position X="8.75" Y="8.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAFAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SMSWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SEcoursework.TwitterWindow">
    <Position X="6.75" Y="8.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAAAAAAAAAAEAIAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TwitterWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>